{
  "name": "deel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:frontend": "react-scripts start",
    "build": "react-scripts build",
    "test:frontend": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "seed": "node ./scripts/seedDb.js",
    "test:backend": "jest --coverage",
    "start:backend": "nodemon ./server/server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "proxy": "http://localhost:3001",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/reportWebVitals.ts",
      "!src/setupTests.ts",
      "!src/**/index.{ts,tsx}"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^27.5.1",
    "nodemon": "^3.0.3",
    "sequelize-mock": "^0.10.2",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.4.1"
  }
}
